{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Find the biggest of three numbers.\
\
A. Numbers can be less than or greater than 0.\
B. The numbers are not equal to each other.\
\
1. Ask the user to provide the numbers and store them in a, b, and c.\
2. Check if a is greater than b and if a is greater than c. Then, output a as biggest.\
3. Check if b is greater than a and if b is greater than c. Then, output b as biggest.\
4. Check if c is greater than a and if c is greater than b. Then, output c as biggest.}