{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Lahari 12 swimming\
Sydney 11 softball\
Annie 15 reading\
Nithya 11 badminton\
Vedavi 11 reading\
Afsheen 12 art\
Margarita 12 art\
Aashita 11 crafts\
Ananya 12 swimming\
Shreyoa 11 reading}