{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Make turtles race.\
\
1. Make a race track.\
	a. Import a turtle/arrow thingy.\
	b. Decide the x and y coordinates and color.\
	c. Make 2-5 lanes and number them.\
	d. Use a loop to draw each lane.\
2. Add more turtles (1-4)\
	a. Decide the x and y coordinates and colors.\
3. Make them move straight forward at random speeds.\
	a. As they go, draw a line behind them.\
	b. When the first turtle hits the finish line (last line), stop the game.\
	}